{
  "name": "@floegence/floeterm-terminal-web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floegence/floeterm.git",
    "directory": "terminal-web"
  },
  "bugs": {
    "url": "https://github.com/floegence/floeterm/issues"
  },
  "homepage": "https://github.com/floegence/floeterm#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": [
    "dist/styles/*.css"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && node -e \"require('fs').cpSync('src/styles', 'dist/styles', { recursive: true })\"",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "terminal",
    "xterm",
    "pty",
    "websocket",
    "shell"
  ],
  "dependencies": {
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-test-renderer": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
